PROJECT_ID: ada2025-450207
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://ada2025_confs_ciavatti/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://ada2025_temp_ciavatti
PARAMETERS_BUCKET: ada2025_confs_ciavatti
PARAMETERS_FILE: parameters.json
